<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        .menu {
            display: inline;
            padding: 12px 16px;
            background-color: rgb(190, 188, 69);
        }

        .section {
            width: 100%;
            height: 550px;
        }

        #topbar {
            background-color: black
        }

        #firstsection {
            background-color: rgb(128, 64, 64);
            padding: 200px;
        }

        #secondsection {
            background-color: rgb(36, 96, 142);
            padding: 200px;
        }

        #thirdsection {
            background-color: rgb(82, 142, 36);
            padding: 200px;
        }

        #fourthsection {
            background-color: rgb(192, 133, 16);
            padding: 200px;
        }
    </style>
</head>

<body style="margin=0;">
    <h1>TYPES OF FLOWERS</h1>
    <ul id="topbar">
        <li class="menu"><a href="/index.html#firstsection">menu</a></li>
        <li class="menu"><a href="/index.html#secondsection">blog</a></li>
        <li class="menu"><a href="/index.html#thirdsection">courses</a></li>
        <li class="menu"><a href="/index.html#fourthsection">contact</a></li>
    </ul>
    <div id="firstsection" class="section">
        <h1 class="section-heading">
            <img src="https://tse3.mm.bing.net/th?id=OIP.NzDTb2GHB8OFZ0Lr83z9hgHaFj&pid=Api&P=0"/>
            Lorem ipsum dolor sit amet.
        </h1>
    </div>
    <div id="secondsection" class="section">
        <h1 class="section-heading">
            Lorem ipsum dolor sit amet consecte.
            <img src="https://tse1.mm.bing.net/th?id=OIP.phMWGteJHWoakIX9p80nnQHaE9&pid=Api&P=0"width=400px height="400px"/>
        </h1>
    </div>
    <div id="thirdsection" class="section">
        <h1 class="section-heading">
            Lorem ipsum dolor sit amet.
            <img src="https://tse3.mm.bing.net/th?id=OIP.xZa0cHQzBgF9BMdwOu1snQHaHO&pid=Api&P=0"/>
        </h1>
    </div>
    <div id="fourthsection" class="section">
        <h1 class="section-heading">
            <img src="https://tse1.mm.bing.net/th?id=OIP.iHr1bsbQ7h094k3zHQ8YmwHaE8&pid=Api&P=0"/>
            Lorem ipsum dolor sit amet.
        </h1>
    </div>
</body>

</html>